<DOCTYPE HTML>

<HTML>
    <HEAD>
        <TITLE>
            index
        </TITLE>

        <style>
        h1 {
            text-align:center;
            color: #FAD956;
            background-color: #009EA9;
        }
        
        h2 {
            color: #F8F7F5;
            background-color: #F8A602;
        }
        
        body {
            background-color: #014656;
        }
        img {
            padding: 6px;
            border: 4px solid #009EA9;
        }
        li {
            color: #FAD956;
        }
        iframe {
            padding: 6px;
            border: 4px solid #009EA9;
        }
    </style>
    
    </HEAD>
    <BODY>
        <H1>lil pump fanpage</H1>
        <H2>Look at this stud</H2>
        <img src="lilpump1.jpg">
        <H2>wOw</H2>
        <H1>Best song lyrics</H1>
        <ul>
        <li>gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang, gucci gang</li>
        <li>ummmmmmm</li>
        <li>D rose</li>
        <li>Free lil pump</li>
        <li>Esskeetit</li>
        <li>IDK man</li>
        <li>All of them</li>
        </ul>
        <H1>lil pump is also an epic gamer</H1>
        <H2>He teamed up with fellow epic gamer Kanye West to become roblox</H2>
        <H2>You can watch the video in the music section below</H2>
        <img src="lilpump2.jpg">
        <h2>Epic.</h2>
        <H1>His Music</H1>
        <H2>Here's his 2017 hit song "Gucci Gang"</H2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4LfJnj66HVQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <H2>Here's his newest song with Kanye West entitled "I Love It"</H2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cwQgjq0mCdE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </BODY>
</HTML>
